#grep -v '^[ \t]*$' SOURCE 		# 空行除いて
#| sed 's/\\([.?!;]\\) *$/\\1/' 	# 行末のゴミ除いて
#| sed 's/^  *\\(.*\\)$/\\1/' 		# 長い空白を1文字にする
#> *.formed
